## Discord Vars ##
# These variables are used to setup the actual Discord bot.
DISCORD_TOKEN=
COMMAND_PREFIX=!
UNKNOWN_COMMAND_EMOJI=⁉
DEV_USER_IDS=
DEV_GUILD_ID=
##################

## Database Vars ##
# These are variables are used to define where your Database is stored and the login information.
# These are variables are required.
POSTGRES_HOST=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=
# This variable can be used to force the bot to use a specific DB. Must be a valid DB url, including protocol.
DB_OVERRIDE=
###################

ENABLE_VOICEADMIN=FALSE