## Discord Vars ##
# These variables are used to setup the actual Discord bot.
DISCORD_TOKEN=
COMMAND_PREFIX=!
UNKNOWN_COMMAND_EMOJI=⁉
DEV_USER_IDS=
DEV_GUILD_ID=
ALL_MESSAGES_EPHEMERAL=FALSE
##################

## Database Vars ##
# These are variables are used to define where your Database is stored and the login information.
# These are variables are required.
POSTGRES_HOST=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=
# This variable can be used to force the bot to use a specific DB. Must be a valid DB url, including protocol.
DB_OVERRIDE=
###################

## VCMusic Vars ##
# These variables are used in the VCMusic extension
MUSIC_DEFAULT_IMAGE=https://static.wixstatic.com/media/d8a4c5_b42c82e4532c4f8e9f9b2f2d9bb5a53e~mv2.png/v1/fill/w_287,h_287,al_c,q_85,usm_0.66_1.00_0.01/esportslogo.webp
GOOGLE_API=

ENABLE_VOICEADMIN=FALSE
ENABLE_EVENTTOOLS=FALSE
ENABLE_AUTOROLES=FALSE
ENABLE_VCMUSIC=FALSE