## Discord Vars ##
# These variables are used to setup the actual Discord bot.
DISCORD_TOKEN=
COMMAND_PREFIX=!
UNKNOWN_COMMAND_EMOJI=⁉
DEV_IDS=
##################

## Database Vars ##
# These are variables are used to define where your Database is stored and the login information.
# These are variables are required.
POSTGRES_HOST=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=
###################

## Music Vars ##
# These are variables are used for the MusicCog to function.
# Only needed if the MusicCog is enabled using the ENABLE_MUSIC variable.
ENABLE_MUSIC=FALSE
GOOGLE_API=
################

## Twitch Vars ##
# These are variables are used for the TwitchCog to function.
# Only needed if the TwitchCog is enabled using the ENABLE_TWITCH variable.
ENABLE_TWITCH=FALSE
TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=
TWITCH_SUB_SECRET=
TWITCH_CALLBACK=
TEMP_BEARER_FILE=
SSL_CERT_FILE=
SSL_KEY_FILE=
#################

## Twitter Vars ##
# These variables are used for the TwitterCog to function.
# Only needed if the TwitterCog is enabled using the ENABLE_TWITTTER variable.
ENABLE_TWITTER=FALSE
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=
##################

## Pingable Roles Vars ##
# These are variables are used for the PingableRolesCog to function.
# Only needed if the PingableRolesCog is enabled using the ENABLE_PINGME variable.
ENABLE_PINGME=FALSE
DEFAULT_POLL_LENGTH=300
DEFAULT_POLL_THRESHOLD=6
DEFAULT_COOLDOWN_LENGTH=120
RUN_MONTHLY_REPORT=FALSE
DELETE_PINGABLE_CREATION=TRUE

## Voting Menu Vars ##
# These are variables are used for the VotingCog to function.
# Only needed if the VotingCog is enabled using the ENABLE_VOTINGMENUS variable.
ENABLE_VOTINGMENUS=FALSE
DELETE_VOTING_CREATION=TRUE

## Role Reaction Menu Vars ##
# These are variables are used for the RoleReactCog to function.
# Only needed if the RoleReactCog is enabled using the ENABLE_ROLEREACTIONS variable.
ENABLE_ROLEREACTIONS=FALSE
DELETE_ROLE_CREATION=TRUE

## Other Cogs ##
ENABLE_VOICEMASTER=FALSE
ENABLE_DEFAULTROLE=FALSE
ENABLE_EVENTCATEGORIES=FALSE


